# 64bit-support

doc/: findings.MD
sample/: settings.gradle
sample/aarLib/: build.gradle
sample/aarLib/src/main/java/com/example/aar_lib/: SampleLib.java
sample/app/: build.gradle
sample/lib/64bit_only/: aarLib-debug.aar
sample/lib/fake/: aarLib-debug.aar  fake_aar.aar  readme.txt
sample/with-bin/: readme.MD  settings.gradle
sample/with-bin/aarLib-debug/: aarLib-debug.aar  build.gradle
sample/with-bin/app/: build.gradle
sample/with-bin/app/src/main/: AndroidManifest.xml
sample/with-bin/app/src/main/cpp/: CMakeLists.txt  app_native.cpp
sample/with-bin/app/src/main/java/com/example/bit64/: MainActivity.java
sample/with-bin/app/src/main/res/values/: strings.xml
sample/with-src/: local.properties
sample/with-src/aarLib/: build.gradle
sample/with-src/aarLib/src/main/: AndroidManifest.xml
sample/with-src/aarLib/src/main/cpp/: CMakeLists.txt  aar_native.cpp
sample/with-src/aarLib/src/main/res/values/: strings.xml
sample/with-src/app/: build.gradle
